# EventCalendar

./: Readme.md  calendar.html  football.html  hockey.html  pom.xml
resources/: testRadar.mv.db  testRadar.trace.db
src/main/java/: SportCalendar.java
src/main/java/com/sportradar/intern/domain/: Event.java  Team.java
src/main/java/com/sportradar/intern/dto/: DTOEvent.java  DTOTeam.java  Event.java  Team.java
src/main/java/com/sportradar/intern/persistence/: DataEventAccess.java  H2DatabaseAllSports.java  H2Football.java  H2Hockey.java
src/main/java/com/sportradar/intern/persistence/db/: H2Category.java  H2DatabaseAllSports.java  H2Event.java  H2Football.java  H2Hockey.java  H2Team.java
src/main/java/com/sportradar/intern/persistence/officialAPI/: SportradarWebAPI.java
src/main/java/com/sportradar/intern/rest/: RestFootball.java  RestHockey.java  RestResourceAllSports.java
src/main/java/com/sportradar/intern/service/: AllSportsService.java  FootballService.java  HockeyService.java
src/main/resources/: testRadar.mv.db
src/test/java/com/sportradar/intern/service/: AllSportsServiceTest.java
